<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="X2F-Me-RWE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bHz-7g-bQb" customClass="LoginView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4a-xJ-Vog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-71-xr8">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mES-7Q-qsS">
                                        <rect key="frame" x="16" y="62" width="70" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="g0P-lw-TV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-hr-jxf">
                                        <rect key="frame" x="16" y="122" width="343" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tja-Zp-8XH" userLabel="Login Button Container">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-Gh-xye">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in with email">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8e6-Gh-xye" secondAttribute="bottom" id="42I-uS-rBJ"/>
                                                    <constraint firstItem="8e6-Gh-xye" firstAttribute="leading" secondItem="tja-Zp-8XH" secondAttribute="leading" id="BgD-H2-cKo"/>
                                                    <constraint firstItem="8e6-Gh-xye" firstAttribute="top" secondItem="tja-Zp-8XH" secondAttribute="top" id="h0v-jn-MMr"/>
                                                    <constraint firstAttribute="height" constant="40" id="iKa-6l-yoS"/>
                                                    <constraint firstAttribute="trailing" secondItem="8e6-Gh-xye" secondAttribute="trailing" id="lAH-hs-Fba"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oda-oc-dOV" userLabel="OR">
                                                <rect key="frame" x="0.0" y="52" width="343" height="14"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-E1-qSs">
                                                        <rect key="frame" x="0.0" y="6.5" width="155" height="1"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="trZ-Bn-Chs"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Qv-n2h">
                                                        <rect key="frame" x="163" y="0.0" width="17.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-FL-aNd">
                                                        <rect key="frame" x="188.5" y="6.5" width="154.5" height="1"/>
                                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rBw-zh-5rc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xxa-E1-qSs" firstAttribute="centerY" secondItem="7YV-Qv-n2h" secondAttribute="centerY" id="0Qf-ya-TpK"/>
                                                    <constraint firstAttribute="trailing" secondItem="cIf-FL-aNd" secondAttribute="trailing" id="H3l-KE-Bpw"/>
                                                    <constraint firstItem="cIf-FL-aNd" firstAttribute="centerY" secondItem="7YV-Qv-n2h" secondAttribute="centerY" id="IcO-ki-GqG"/>
                                                    <constraint firstItem="7YV-Qv-n2h" firstAttribute="centerY" secondItem="oda-oc-dOV" secondAttribute="centerY" id="Kxo-tJ-qYX"/>
                                                    <constraint firstItem="Xxa-E1-qSs" firstAttribute="leading" secondItem="oda-oc-dOV" secondAttribute="leading" id="OfH-4P-esS"/>
                                                    <constraint firstItem="cIf-FL-aNd" firstAttribute="leading" secondItem="7YV-Qv-n2h" secondAttribute="trailing" constant="8" id="VTu-zP-Ct7"/>
                                                    <constraint firstItem="7YV-Qv-n2h" firstAttribute="centerX" secondItem="oda-oc-dOV" secondAttribute="centerX" id="Xo2-xD-ZWi"/>
                                                    <constraint firstAttribute="height" constant="14" id="bTI-X8-iGF"/>
                                                    <constraint firstItem="7YV-Qv-n2h" firstAttribute="leading" secondItem="Xxa-E1-qSs" secondAttribute="trailing" constant="8" id="rrR-pY-uR5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-Sa-w2L">
                                                <rect key="frame" x="0.0" y="78" width="343" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ex9-EZ-Qze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12.600000381469727"/>
                                                <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Login with Google" image="icGoogleColored">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-g7-i4M" customClass="LoginTextField">
                                        <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="FwK-0s-iqK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u1U-hr-jxf" firstAttribute="top" secondItem="mES-7Q-qsS" secondAttribute="bottom" constant="45" id="2Jv-kl-DtP"/>
                                    <constraint firstItem="Lsa-g7-i4M" firstAttribute="top" secondItem="n5i-71-xr8" secondAttribute="top" id="3Ro-r9-bCJ"/>
                                    <constraint firstItem="u1U-hr-jxf" firstAttribute="trailing" secondItem="Lsa-g7-i4M" secondAttribute="trailing" id="4JJ-2n-iMk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsa-g7-i4M" secondAttribute="trailing" constant="16" id="CLa-sx-Uve"/>
                                    <constraint firstItem="Lsa-g7-i4M" firstAttribute="leading" secondItem="n5i-71-xr8" secondAttribute="leading" constant="16" id="Hhb-xP-mtm"/>
                                    <constraint firstItem="u1U-hr-jxf" firstAttribute="leading" secondItem="Lsa-g7-i4M" secondAttribute="leading" id="LsT-fQ-v0b"/>
                                    <constraint firstItem="mES-7Q-qsS" firstAttribute="top" secondItem="Lsa-g7-i4M" secondAttribute="bottom" constant="6" id="OgM-1R-n5b"/>
                                    <constraint firstItem="mES-7Q-qsS" firstAttribute="leading" secondItem="Lsa-g7-i4M" secondAttribute="leading" id="fse-nY-11A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-xC-VLz">
                                <rect key="frame" x="0.0" y="32" width="375" height="635"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logging in with" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-2j-ihW" customClass="LoginTextField">
                                        <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="RCM-7Z-YM7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t53-NP-5k0" customClass="LoginTextField">
                                        <rect key="frame" x="16" y="82" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rxA-Zx-1VT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-pK-50z">
                                        <rect key="frame" x="16" y="144" width="243.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="1kX-Cu-xTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="M81-7Q-VfX" userLabel="CTAs StackView">
                                        <rect key="frame" x="16" y="219" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-S6-RyF">
                                                <rect key="frame" x="0.0" y="6" width="152.5" height="28.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.36862745098039218" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-E1-LJA" userLabel="Login Button Container">
                                                <rect key="frame" x="190.5" y="0.0" width="152.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-vK-cDD">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                        <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in with email">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="vII-aI-heA" customClass="ActivityIndicatorView">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gtM-vK-cDD" firstAttribute="top" secondItem="ihP-E1-LJA" secondAttribute="top" id="1zP-hk-VZw"/>
                                                    <constraint firstItem="vII-aI-heA" firstAttribute="top" secondItem="gtM-vK-cDD" secondAttribute="top" id="2JP-Vl-dVo"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtM-vK-cDD" secondAttribute="trailing" id="SIl-ft-dsI"/>
                                                    <constraint firstItem="vII-aI-heA" firstAttribute="trailing" secondItem="gtM-vK-cDD" secondAttribute="trailing" id="WMi-au-et4"/>
                                                    <constraint firstItem="vII-aI-heA" firstAttribute="bottom" secondItem="gtM-vK-cDD" secondAttribute="bottom" id="Xez-Gn-rZv"/>
                                                    <constraint firstAttribute="bottom" secondItem="gtM-vK-cDD" secondAttribute="bottom" id="uJr-qx-2H2"/>
                                                    <constraint firstItem="gtM-vK-cDD" firstAttribute="leading" secondItem="ihP-E1-LJA" secondAttribute="leading" id="vBj-ss-et1"/>
                                                    <constraint firstItem="vII-aI-heA" firstAttribute="leading" secondItem="gtM-vK-cDD" secondAttribute="leading" id="yIG-Vf-bQp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L7J-Z3-GD0"/>
                                            <constraint firstItem="ihP-E1-LJA" firstAttribute="top" secondItem="M81-7Q-VfX" secondAttribute="top" id="cDj-pV-kHY"/>
                                            <constraint firstAttribute="bottom" secondItem="ihP-E1-LJA" secondAttribute="bottom" id="vGb-ie-fC4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t53-NP-5k0" firstAttribute="top" secondItem="cN3-2j-ihW" secondAttribute="bottom" constant="26" id="5iG-NS-BnN"/>
                                    <constraint firstItem="t53-NP-5k0" firstAttribute="leading" secondItem="cN3-2j-ihW" secondAttribute="leading" id="GqB-jj-c54"/>
                                    <constraint firstItem="M81-7Q-VfX" firstAttribute="top" secondItem="uyS-pK-50z" secondAttribute="bottom" constant="60" id="H9V-A4-1i0"/>
                                    <constraint firstAttribute="trailing" secondItem="cN3-2j-ihW" secondAttribute="trailing" constant="16" id="Lpa-gf-8vy"/>
                                    <constraint firstItem="cN3-2j-ihW" firstAttribute="leading" secondItem="LGF-xC-VLz" secondAttribute="leading" constant="16" id="NoA-6H-FlV"/>
                                    <constraint firstItem="t53-NP-5k0" firstAttribute="trailing" secondItem="cN3-2j-ihW" secondAttribute="trailing" id="aVC-61-KmC"/>
                                    <constraint firstItem="uyS-pK-50z" firstAttribute="top" secondItem="t53-NP-5k0" secondAttribute="bottom" constant="6" id="cTC-DI-kEW"/>
                                    <constraint firstItem="M81-7Q-VfX" firstAttribute="trailing" secondItem="t53-NP-5k0" secondAttribute="trailing" id="p6V-l4-Eij"/>
                                    <constraint firstItem="uyS-pK-50z" firstAttribute="leading" secondItem="cN3-2j-ihW" secondAttribute="leading" id="r7p-Ss-i6N"/>
                                    <constraint firstItem="cN3-2j-ihW" firstAttribute="top" secondItem="LGF-xC-VLz" secondAttribute="top" id="tFY-JC-gc6"/>
                                    <constraint firstItem="M81-7Q-VfX" firstAttribute="leading" secondItem="t53-NP-5k0" secondAttribute="leading" id="tL2-35-6fn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5i-71-xr8" firstAttribute="leading" secondItem="q4a-xJ-Vog" secondAttribute="leading" id="98F-UL-KhP"/>
                            <constraint firstItem="n5i-71-xr8" firstAttribute="top" secondItem="6xS-n8-fQk" secondAttribute="top" constant="12" id="EQF-IF-qQ8"/>
                            <constraint firstItem="6xS-n8-fQk" firstAttribute="bottom" secondItem="n5i-71-xr8" secondAttribute="bottom" id="O8D-eE-IBe"/>
                            <constraint firstItem="LGF-xC-VLz" firstAttribute="top" secondItem="6xS-n8-fQk" secondAttribute="top" constant="12" id="egv-hj-7tM"/>
                            <constraint firstAttribute="trailing" secondItem="n5i-71-xr8" secondAttribute="trailing" id="f0d-1u-PfG"/>
                            <constraint firstItem="6xS-n8-fQk" firstAttribute="trailing" secondItem="LGF-xC-VLz" secondAttribute="trailing" id="iQy-sI-E7q"/>
                            <constraint firstItem="LGF-xC-VLz" firstAttribute="leading" secondItem="6xS-n8-fQk" secondAttribute="leading" id="qEZ-t3-kVj"/>
                            <constraint firstItem="6xS-n8-fQk" firstAttribute="bottom" secondItem="LGF-xC-VLz" secondAttribute="bottom" id="y3S-87-MpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xS-n8-fQk"/>
                    </view>
                    <connections>
                        <outlet property="ActivityIndicator" destination="vII-aI-heA" id="zAg-iM-fFv"/>
                        <outlet property="FirstScreenWrapperView" destination="n5i-71-xr8" id="kcQ-Ao-0fv"/>
                        <outlet property="ForgotPasswordButton" destination="Cqd-S6-RyF" id="ScU-i0-W8D"/>
                        <outlet property="GoogleLoginButton" destination="3cI-Sa-w2L" id="LAI-yE-h3k"/>
                        <outlet property="LoginButton" destination="gtM-vK-cDD" id="knC-TO-30l"/>
                        <outlet property="LoginWithEmailButton" destination="8e6-Gh-xye" id="Hfh-nZ-XxS"/>
                        <outlet property="LoginWithEmailErrorLabel" destination="mES-7Q-qsS" id="08k-fE-XU2"/>
                        <outlet property="LoginWithEmailTextField" destination="Lsa-g7-i4M" id="PYB-BR-2YK"/>
                        <outlet property="PasswordTextField" destination="t53-NP-5k0" id="8tP-M6-CDq"/>
                        <outlet property="SecondScreenEmailTextField" destination="cN3-2j-ihW" id="pcr-vx-Z7h"/>
                        <outlet property="SecondScreenErrorLabel" destination="uyS-pK-50z" id="7Uu-DO-a48"/>
                        <outlet property="SecondScreenWrapperView" destination="LGF-xC-VLz" id="xt9-bg-WfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjK-qN-gkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAdd" width="10" height="10"/>
        <image name="icGoogleColored" width="18" height="18"/>
    </resources>
</document>
