<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController">
            <connections>
                <outlet property="ActivityIndicator" destination="sr9-nn-Soa" id="Dmt-Sp-QwP"/>
                <outlet property="BottomToSafeAreaConstraint" destination="bfb-Jq-GK1" id="sVm-xC-3Yg"/>
                <outlet property="CountryErrorLabel" destination="y8w-3g-aS2" id="aeE-xR-EYQ"/>
                <outlet property="CountrySelectionScreenWrapperView" destination="21q-HV-H3g" id="jsa-yu-6cO"/>
                <outlet property="EmailAndPasswordErrorLabel" destination="bDJ-O5-Mgx" id="v11-D7-6zv"/>
                <outlet property="EmailAndPasswordScreenWrapperView" destination="aHt-Ci-I5L" id="0qS-7U-rtq"/>
                <outlet property="EmailScreenErrorLabel" destination="3VV-2x-6aV" id="S3p-QX-z5c"/>
                <outlet property="EmailScreenWrapperView" destination="k2t-cV-PrG" id="BPa-iP-ImE"/>
                <outlet property="GoogleSignUpButton" destination="ObX-OL-MDg" id="qs9-S0-dk8"/>
                <outlet property="NextButton" destination="vtj-Ag-6Tb" id="kkC-3y-z7J"/>
                <outlet property="PasswordMaskingControl" destination="YwE-g4-e5R" id="ein-wT-pLs"/>
                <outlet property="PasswordMaskingImageView" destination="5CI-nd-X9f" id="lDK-1x-2Hl"/>
                <outlet property="PasswordTextField" destination="hea-Kc-GD2" id="Ope-Fv-L9K"/>
                <outlet property="SelectCountryTextField" destination="D0r-eW-FOa" id="7ay-WX-Dib"/>
                <outlet property="SignUpButton" destination="ZNF-C3-gXL" id="Ffs-WL-8DK"/>
                <outlet property="SignUpWithEmailButton" destination="BeL-on-TZJ" id="Hb0-IP-JdN"/>
                <outlet property="SignUpWithEmailTextField" destination="Snc-tS-Cts" id="1bX-F7-xKM"/>
                <outlet property="SigningUpWithEmailTextField" destination="rj1-O6-wv1" id="hpC-G5-icC"/>
                <outlet property="TOSButton" destination="Ph2-eu-WUq" id="Wlc-uX-C9Q"/>
                <outlet property="TOSErrorLabel" destination="C2p-4O-rMx" id="VIU-XV-PJ8"/>
                <outlet property="UseSixCharactersLabel" destination="ONy-oM-bDX" id="N4X-QI-x0G"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-J4-5KE" userLabel="BottomToSafeAreaLine">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="11R-Yf-NHE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-cV-PrG">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-Eq-WaL">
                            <rect key="frame" x="16" y="414" width="288" height="118"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-1W-eH5" userLabel="Login Button Container">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-on-TZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Sign up with email">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5jH-zr-nB6"/>
                                        <constraint firstItem="BeL-on-TZJ" firstAttribute="leading" secondItem="HvN-1W-eH5" secondAttribute="leading" id="Yy4-wd-qYf"/>
                                        <constraint firstAttribute="trailing" secondItem="BeL-on-TZJ" secondAttribute="trailing" id="aaP-ND-El0"/>
                                        <constraint firstItem="BeL-on-TZJ" firstAttribute="top" secondItem="HvN-1W-eH5" secondAttribute="top" id="bHo-qH-VOy"/>
                                        <constraint firstAttribute="bottom" secondItem="BeL-on-TZJ" secondAttribute="bottom" id="eJS-y6-03a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mab-tZ-lJE" userLabel="OR">
                                    <rect key="frame" x="0.0" y="52" width="288" height="14"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-9p-DRe">
                                            <rect key="frame" x="0.0" y="6.5" width="127.5" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HAs-0t-BTZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-60-uZ7">
                                            <rect key="frame" x="135.5" y="0.0" width="17.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-Yy-Rg9">
                                            <rect key="frame" x="161" y="6.5" width="127" height="1"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eCu-zS-XrB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MS2-Yy-Rg9" firstAttribute="centerY" secondItem="ZOf-60-uZ7" secondAttribute="centerY" id="0LR-gH-m5Y"/>
                                        <constraint firstItem="dzl-9p-DRe" firstAttribute="centerY" secondItem="ZOf-60-uZ7" secondAttribute="centerY" id="0zV-Q3-vT0"/>
                                        <constraint firstAttribute="trailing" secondItem="MS2-Yy-Rg9" secondAttribute="trailing" id="8Xb-Dj-jB6"/>
                                        <constraint firstItem="dzl-9p-DRe" firstAttribute="leading" secondItem="mab-tZ-lJE" secondAttribute="leading" id="Bbr-xa-jbD"/>
                                        <constraint firstItem="MS2-Yy-Rg9" firstAttribute="leading" secondItem="ZOf-60-uZ7" secondAttribute="trailing" constant="8" id="LDs-Zq-KPD"/>
                                        <constraint firstItem="ZOf-60-uZ7" firstAttribute="centerY" secondItem="mab-tZ-lJE" secondAttribute="centerY" id="PgA-1S-aa9"/>
                                        <constraint firstItem="ZOf-60-uZ7" firstAttribute="leading" secondItem="dzl-9p-DRe" secondAttribute="trailing" constant="8" id="T6b-zA-8uR"/>
                                        <constraint firstItem="ZOf-60-uZ7" firstAttribute="centerX" secondItem="mab-tZ-lJE" secondAttribute="centerX" id="dsO-7I-ExU"/>
                                        <constraint firstAttribute="height" constant="14" id="ueG-nL-RMa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-OL-MDg">
                                    <rect key="frame" x="0.0" y="78" width="288" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2vk-N3-rZf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Sign up with Google" image="icGoogleColored">
                                        <color key="titleColor" red="0.36862745099999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-tS-Cts" customClass="LoginTextField">
                            <rect key="frame" x="16" y="0.0" width="288" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="D2h-pZ-6M6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-2x-6aV">
                            <rect key="frame" x="16" y="62" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="GRU-mm-fW6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Snc-tS-Cts" secondAttribute="trailing" constant="16" id="00l-EU-ymy"/>
                        <constraint firstItem="5Gj-Eq-WaL" firstAttribute="trailing" secondItem="Snc-tS-Cts" secondAttribute="trailing" id="Jwy-Kv-qBD"/>
                        <constraint firstAttribute="bottom" secondItem="5Gj-Eq-WaL" secondAttribute="bottom" constant="16" id="Zx4-Q9-H9j"/>
                        <constraint firstItem="3VV-2x-6aV" firstAttribute="top" secondItem="Snc-tS-Cts" secondAttribute="bottom" constant="6" id="emw-yq-wMm"/>
                        <constraint firstItem="3VV-2x-6aV" firstAttribute="leading" secondItem="Snc-tS-Cts" secondAttribute="leading" id="hPz-U4-h1I"/>
                        <constraint firstItem="Snc-tS-Cts" firstAttribute="top" secondItem="k2t-cV-PrG" secondAttribute="top" id="owd-Bc-tvE"/>
                        <constraint firstItem="5Gj-Eq-WaL" firstAttribute="leading" secondItem="Snc-tS-Cts" secondAttribute="leading" id="rp3-Uk-QeN"/>
                        <constraint firstItem="Snc-tS-Cts" firstAttribute="leading" secondItem="k2t-cV-PrG" secondAttribute="leading" constant="16" id="tmL-az-ust"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-Ci-I5L">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="92k-2P-r3v" userLabel="CTAs StackView">
                            <rect key="frame" x="16" y="492" width="288" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-7l-EoS" userLabel="Sign Up Button Container">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-Ag-6Tb">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vtj-Ag-6Tb" secondAttribute="trailing" id="6Hy-Ph-YIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vtj-Ag-6Tb" secondAttribute="bottom" id="FFs-xR-Odq"/>
                                        <constraint firstItem="vtj-Ag-6Tb" firstAttribute="top" secondItem="vch-7l-EoS" secondAttribute="top" id="Ppb-a4-9GY"/>
                                        <constraint firstItem="vtj-Ag-6Tb" firstAttribute="leading" secondItem="vch-7l-EoS" secondAttribute="leading" id="gvJ-Wp-0tv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vch-7l-EoS" secondAttribute="bottom" id="9Yg-Hl-Tr5"/>
                                <constraint firstAttribute="height" constant="40" id="N49-FE-adz"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Kc-GD2" customClass="LoginTextField">
                            <rect key="frame" x="16" y="82" width="288" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Kle-mT-tM0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-O5-Mgx">
                            <rect key="frame" x="16" y="144" width="243.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VB4-ou-apZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 6 or more characters" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-oM-bDX">
                            <rect key="frame" x="16" y="144" width="144" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="nr9-Po-thQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-g4-e5R" userLabel="PasswordMaskingControl" customClass="UIControl">
                            <rect key="frame" x="264" y="82" width="40" height="56"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPasswordUnmasked" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-nd-X9f">
                                    <rect key="frame" x="10.5" y="20" width="19" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="8Mv-WA-Rhy"/>
                                        <constraint firstAttribute="height" constant="16" id="l8A-2z-96y"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WDF-cd-Lw4"/>
                                <constraint firstItem="5CI-nd-X9f" firstAttribute="centerX" secondItem="YwE-g4-e5R" secondAttribute="centerX" id="dDW-QP-wzn"/>
                                <constraint firstItem="5CI-nd-X9f" firstAttribute="centerY" secondItem="YwE-g4-e5R" secondAttribute="centerY" id="nJY-Ic-wrV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Signing up with" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-O6-wv1" customClass="LoginTextField">
                            <rect key="frame" x="16" y="0.0" width="288" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="xhz-lP-occ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bDJ-O5-Mgx" firstAttribute="top" secondItem="hea-Kc-GD2" secondAttribute="bottom" constant="6" id="3ET-ln-O6V"/>
                        <constraint firstItem="92k-2P-r3v" firstAttribute="leading" secondItem="aHt-Ci-I5L" secondAttribute="leading" constant="16" id="4jK-qW-DXR"/>
                        <constraint firstItem="hea-Kc-GD2" firstAttribute="top" secondItem="rj1-O6-wv1" secondAttribute="bottom" constant="26" id="6Y4-JL-FFv"/>
                        <constraint firstAttribute="bottom" secondItem="92k-2P-r3v" secondAttribute="bottom" constant="16" id="E4C-fw-b3c"/>
                        <constraint firstItem="hea-Kc-GD2" firstAttribute="leading" secondItem="aHt-Ci-I5L" secondAttribute="leading" constant="16" id="K7I-Fs-Nd4"/>
                        <constraint firstItem="ONy-oM-bDX" firstAttribute="leading" secondItem="bDJ-O5-Mgx" secondAttribute="leading" id="W7S-5G-2Qm"/>
                        <constraint firstAttribute="trailing" secondItem="rj1-O6-wv1" secondAttribute="trailing" constant="16" id="Wla-Ku-F2g"/>
                        <constraint firstItem="ONy-oM-bDX" firstAttribute="top" secondItem="hea-Kc-GD2" secondAttribute="bottom" constant="6" id="Yk1-xH-60z"/>
                        <constraint firstAttribute="trailing" secondItem="92k-2P-r3v" secondAttribute="trailing" constant="16" id="cge-dM-FeP"/>
                        <constraint firstItem="bDJ-O5-Mgx" firstAttribute="leading" secondItem="hea-Kc-GD2" secondAttribute="leading" id="l1F-AD-2tL"/>
                        <constraint firstItem="rj1-O6-wv1" firstAttribute="leading" secondItem="aHt-Ci-I5L" secondAttribute="leading" constant="16" id="qST-Pp-VtH"/>
                        <constraint firstAttribute="trailing" secondItem="hea-Kc-GD2" secondAttribute="trailing" constant="16" id="qlY-gJ-Cbr"/>
                        <constraint firstItem="YwE-g4-e5R" firstAttribute="height" secondItem="hea-Kc-GD2" secondAttribute="height" id="vGR-9C-J5q"/>
                        <constraint firstItem="YwE-g4-e5R" firstAttribute="centerY" secondItem="hea-Kc-GD2" secondAttribute="centerY" id="wud-8T-VcP"/>
                        <constraint firstItem="YwE-g4-e5R" firstAttribute="trailing" secondItem="hea-Kc-GD2" secondAttribute="trailing" id="xGx-G0-zaI"/>
                        <constraint firstItem="rj1-O6-wv1" firstAttribute="top" secondItem="aHt-Ci-I5L" secondAttribute="top" id="xhv-6v-oDS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21q-HV-H3g">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2p-4O-rMx">
                            <rect key="frame" x="68" y="273" width="244" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-xm-XVD" userLabel="Sign Up Button Container">
                            <rect key="frame" x="16" y="492" width="288" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-C3-gXL">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                    <color key="backgroundColor" red="0.023529411760000001" green="0.66666666669999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="Sign up">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAdd" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-nn-Soa" customClass="ActivityIndicatorView">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sr9-nn-Soa" firstAttribute="leading" secondItem="ZNF-C3-gXL" secondAttribute="leading" id="7Lr-7U-Alk"/>
                                <constraint firstItem="sr9-nn-Soa" firstAttribute="trailing" secondItem="ZNF-C3-gXL" secondAttribute="trailing" id="88R-EO-SDm"/>
                                <constraint firstItem="ZNF-C3-gXL" firstAttribute="top" secondItem="pH2-xm-XVD" secondAttribute="top" id="PSh-QM-X3L"/>
                                <constraint firstItem="sr9-nn-Soa" firstAttribute="bottom" secondItem="ZNF-C3-gXL" secondAttribute="bottom" id="SFW-9x-xIq"/>
                                <constraint firstAttribute="bottom" secondItem="ZNF-C3-gXL" secondAttribute="bottom" id="Spa-ag-Khz"/>
                                <constraint firstAttribute="trailing" secondItem="ZNF-C3-gXL" secondAttribute="trailing" id="pDO-QW-cud"/>
                                <constraint firstAttribute="height" constant="40" id="qhD-0y-79k"/>
                                <constraint firstItem="sr9-nn-Soa" firstAttribute="top" secondItem="ZNF-C3-gXL" secondAttribute="top" id="vGe-sJ-fSq"/>
                                <constraint firstItem="ZNF-C3-gXL" firstAttribute="leading" secondItem="pH2-xm-XVD" secondAttribute="leading" id="vGv-My-beI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-eu-WUq">
                            <rect key="frame" x="0.0" y="420" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="FzA-xm-Dtm"/>
                                <constraint firstAttribute="height" constant="40" id="beG-3d-yJc"/>
                            </constraints>
                            <state key="normal" image="icCheckboxSquareUnchecked"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password. Please try again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-3g-aS2">
                            <rect key="frame" x="40" y="466" width="243.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96862745100000003" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0r-eW-FOa" customClass="LoginTextField">
                            <rect key="frame" x="46" y="16" width="258" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="zan-TX-hKc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the Terms of Service and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dne-bR-stE">
                            <rect key="frame" x="40" y="420" width="264" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D0r-eW-FOa" secondAttribute="trailing" constant="16" id="7p6-IE-GCI"/>
                        <constraint firstItem="D0r-eW-FOa" firstAttribute="leading" secondItem="21q-HV-H3g" secondAttribute="leading" constant="46" id="Jox-wj-T7s"/>
                        <constraint firstItem="pH2-xm-XVD" firstAttribute="top" secondItem="Ph2-eu-WUq" secondAttribute="bottom" constant="32" id="Kya-GT-94I"/>
                        <constraint firstItem="D0r-eW-FOa" firstAttribute="top" secondItem="21q-HV-H3g" secondAttribute="top" constant="16" id="UNl-dT-rUW"/>
                        <constraint firstItem="Ph2-eu-WUq" firstAttribute="leading" secondItem="21q-HV-H3g" secondAttribute="leading" id="ekg-0U-caC"/>
                        <constraint firstItem="dne-bR-stE" firstAttribute="bottom" secondItem="Ph2-eu-WUq" secondAttribute="bottom" id="mEI-ke-vIj"/>
                        <constraint firstItem="y8w-3g-aS2" firstAttribute="leading" secondItem="dne-bR-stE" secondAttribute="leading" id="mEg-Gu-nRS"/>
                        <constraint firstItem="y8w-3g-aS2" firstAttribute="top" secondItem="dne-bR-stE" secondAttribute="bottom" constant="6" id="pg0-sb-IsP"/>
                        <constraint firstItem="dne-bR-stE" firstAttribute="leading" secondItem="Ph2-eu-WUq" secondAttribute="trailing" id="pkT-3o-5MB"/>
                        <constraint firstAttribute="trailing" secondItem="dne-bR-stE" secondAttribute="trailing" constant="16" id="psv-ng-EnD"/>
                        <constraint firstAttribute="trailing" secondItem="pH2-xm-XVD" secondAttribute="trailing" constant="16" id="qnC-F4-nBv"/>
                        <constraint firstItem="dne-bR-stE" firstAttribute="top" secondItem="Ph2-eu-WUq" secondAttribute="top" id="srz-TH-b7k"/>
                        <constraint firstItem="pH2-xm-XVD" firstAttribute="leading" secondItem="21q-HV-H3g" secondAttribute="leading" constant="16" id="tBq-ly-beP"/>
                        <constraint firstAttribute="bottom" secondItem="pH2-xm-XVD" secondAttribute="bottom" constant="16" id="wqB-69-j9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="21q-HV-H3g" firstAttribute="top" secondItem="aqp-41-XzD" secondAttribute="top" id="9a5-e3-kxH"/>
                <constraint firstItem="k2t-cV-PrG" firstAttribute="top" secondItem="aqp-41-XzD" secondAttribute="top" id="D24-xK-XjH"/>
                <constraint firstItem="aHt-Ci-I5L" firstAttribute="top" secondItem="aqp-41-XzD" secondAttribute="top" id="DNt-lv-rff"/>
                <constraint firstItem="aHt-Ci-I5L" firstAttribute="leading" secondItem="aqp-41-XzD" secondAttribute="leading" id="EAl-kt-aP9"/>
                <constraint firstItem="k2t-cV-PrG" firstAttribute="leading" secondItem="aqp-41-XzD" secondAttribute="leading" id="HSt-Yv-4nd"/>
                <constraint firstItem="qpN-J4-5KE" firstAttribute="top" secondItem="k2t-cV-PrG" secondAttribute="bottom" id="J99-Jm-7dM"/>
                <constraint firstItem="qpN-J4-5KE" firstAttribute="leading" secondItem="aqp-41-XzD" secondAttribute="leading" id="OSw-Wh-wv2"/>
                <constraint firstItem="aqp-41-XzD" firstAttribute="trailing" secondItem="k2t-cV-PrG" secondAttribute="trailing" id="Ucz-Rh-cJc"/>
                <constraint firstItem="21q-HV-H3g" firstAttribute="trailing" secondItem="aqp-41-XzD" secondAttribute="trailing" id="VcH-wQ-0cS"/>
                <constraint firstItem="qpN-J4-5KE" firstAttribute="top" secondItem="aHt-Ci-I5L" secondAttribute="bottom" id="afd-02-Vei"/>
                <constraint firstItem="aqp-41-XzD" firstAttribute="bottom" secondItem="qpN-J4-5KE" secondAttribute="bottom" id="bfb-Jq-GK1"/>
                <constraint firstItem="21q-HV-H3g" firstAttribute="leading" secondItem="aqp-41-XzD" secondAttribute="leading" id="czV-Gf-hMf"/>
                <constraint firstItem="aHt-Ci-I5L" firstAttribute="trailing" secondItem="aqp-41-XzD" secondAttribute="trailing" id="naa-zw-Fr4"/>
                <constraint firstItem="aqp-41-XzD" firstAttribute="trailing" secondItem="qpN-J4-5KE" secondAttribute="trailing" id="vWk-RR-bCi"/>
                <constraint firstItem="qpN-J4-5KE" firstAttribute="top" secondItem="21q-HV-H3g" secondAttribute="bottom" id="x1r-Wg-zwE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aqp-41-XzD"/>
            <point key="canvasLocation" x="452.80000000000001" y="96.251874062968525"/>
        </view>
    </objects>
    <resources>
        <image name="icAdd" width="10" height="10"/>
        <image name="icCheckboxSquareUnchecked" width="14" height="14"/>
        <image name="icGoogleColored" width="18" height="18"/>
        <image name="icPasswordUnmasked" width="19" height="13"/>
    </resources>
</document>
