# mobileapp

./: Toggl.sln  clean.bat
Toggl.Foundation.MvvmCross/: App.cs  FoundationExtensions.cs  FoundationUiDependencyContainer.cs  IMvxNavigateEventArgs.cs  MvvmCrossFoundation.cs  NavigationService.cs  Toggl.Foundation.MvvmCross.csproj  UIDependencyContainer.cs  ViewModelLocator.cs  ViewModelLocator.tt
Toggl.Foundation.MvvmCross/Calendar/: CalendarLayoutCalculator.cs
Toggl.Foundation.MvvmCross/Collections/: GroupedOrderedCollection.cs  IGroupOrderedCollection.cs  ObservableGroupedOrderedCollection.cs  SectionModelInterfaces.cs  SectionedIndex.cs  WorkspaceGroupedCollection.cs
Toggl.Foundation.MvvmCross/Extensions/: AutocompleteExtensions.cs  ObservableExtensions.cs
Toggl.Foundation.MvvmCross/Helper/: Color.cs  UpcomingEventsOption.cs
Toggl.Foundation.MvvmCross/Parameters/: CredentialsParameter.cs  DateTimePickerMode.cs  DateTimePickerParameters.cs  EmailParameter.cs  SelectProjectParameter.cs  StartTimeEntryParameters.cs
Toggl.Foundation.MvvmCross/Reactive/: IReactive.cs
Toggl.Foundation.MvvmCross/Services/: ErrorHandlingService.cs  FeedbackService.cs  IDialogService.cs  IFeedbackService.cs  IPermissionsService.cs  PasswordManagerResult.cs  PermissionAwareCalendarService.cs  StubPasswordManagerService.cs
Toggl.Foundation.MvvmCross/Themes/: Color.cs  Colors.cs  DarkTheme.cs  ITheme.cs  LightTheme.cs  ThemeProvider.cs
Toggl.Foundation.MvvmCross/Transformations/: DateTimeToFormattedString.cs  DateToTitleString.cs  DurationAndFormatToString.cs  DurationFormatToString.cs  TimeEntriesGroupsFlattening.cs
Toggl.Foundation.MvvmCross/ViewModels/: BrowserViewModel.cs  EditDurationViewModel.cs  EditProjectViewModel.cs  EditTimeEntryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainTabBarViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  OutdatedAppViewModel.cs  ReportsCalendarViewModel.cs  ReportsViewModel.cs  SelectBeginningOfWeekViewModel.cs  SelectClientViewModel.cs  SelectCountryViewModel.cs  SelectDefaultWorkspaceViewModel.cs  SelectProjectViewModel.cs  SignupViewModel.cs  (+5 more)
(+861 files in other folders)
