<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)Toggl.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toggl.Foundation\Toggl.Foundation.csproj" />
    <ProjectReference Include="..\Toggl.Multivac\Toggl.Multivac.csproj" />
    <ProjectReference Include="..\Toggl.PrimeRadiant\Toggl.PrimeRadiant.csproj" />
    <ProjectReference Include="..\Toggl.Ultrawave\Toggl.Ultrawave.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.0" />
    <PackageReference Include="Fody" Version="2.2.1" />
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ViewModelLocator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelLocator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="ViewModelLocator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ViewModelLocator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModelLocator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelLocator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
