<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p98-0t-WfP">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--StartTimeEntryInterfaceController-->
        <scene sceneID="evB-X4-MiQ">
            <objects>
                <controller identifier="StartTimeEntryInterfaceController" id="FDi-8B-izX" customClass="StartTimeEntryInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ad8-EW-kAy">
                            <items>
                                <button width="1" alignment="left" title="Enter description" id="o76-cW-qAv">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="OnEnterDescriptionPress:" destination="FDi-8B-izX" id="vlR-5O-LkN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="8t5-8F-CQb">
                            <items>
                                <button width="1" alignment="left" title="Start" id="8kb-ZS-dBE">
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="OnStartTimeEntryPress:" destination="FDi-8B-izX" id="ki0-es-INf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="EnterDescriptionButton" destination="o76-cW-qAv" id="41P-tx-xeD"/>
                        <outlet property="StartTimeEntryButton" destination="8kb-ZS-dBE" id="e8J-fc-pNi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-109" y="278"/>
        </scene>
        <!--LoginInterfaceController-->
        <scene sceneID="jCF-Df-fdj">
            <objects>
                <controller identifier="LoginInterfaceController" id="vZs-Rs-luw" customClass="LoginInterfaceController">
                    <items>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="j8S-uh-U2s">
                            <items>
                                <label alignment="center" text="Please login or sign up in your iPhone first." textAlignment="center" numberOfLines="0" id="Ks1-zI-Bk9"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-457" y="0.0"/>
        </scene>
        <!--MainInterfaceController-->
        <scene sceneID="PZo-tn-suU">
            <objects>
                <controller identifier="MainInterfaceController" id="p98-0t-WfP" customClass="MainInterfaceController">
                    <items>
                        <label alignment="left" text="Suggestions" id="BXG-n2-Gfw">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="m1E-a0-oiQ">
                            <items>
                                <tableRow identifier="SuggestionRow" id="gSx-Av-T13" customClass="SuggestionRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="SHa-ad-AFv">
                                        <items>
                                            <label alignment="left" text="Description" id="pha-7W-ZMb"/>
                                            <label alignment="left" text="Project: Task" id="xOQ-M3-jKW">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="ContentGroup" destination="SHa-ad-AFv" id="xbW-NB-dRu"/>
                                        <outlet property="DescriptionLabel" destination="pha-7W-ZMb" id="m3x-sX-zYJ"/>
                                        <outlet property="ProjectLabel" destination="xOQ-M3-jKW" id="IFT-WL-Le2"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="mj0-ZC-Gu5">
                            <items>
                                <label alignment="left" text="Today - 0:59:59" id="5gR-IT-OHs">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="12" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="nsi-9S-fLF">
                            <items>
                                <tableRow identifier="TimeEntryRow" id="up8-bF-UgW" customClass="TimeEntryRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="6BW-M5-jXM">
                                        <items>
                                            <label alignment="left" text="Description" id="FQX-AY-AYO"/>
                                            <label alignment="left" text="Project: Task" id="8KB-4U-CTv">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" text="0:59:59" id="Zwn-Cw-ntI">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="ContentGroup" destination="6BW-M5-jXM" id="WcS-Hn-WPT"/>
                                        <outlet property="DescriptionLabel" destination="FQX-AY-AYO" id="STY-ly-dHn"/>
                                        <outlet property="DurationLabel" destination="Zwn-Cw-ntI" id="avz-Qf-CES"/>
                                        <outlet property="ProjectLabel" destination="8KB-4U-CTv" id="eGy-J8-2c6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="ymr-lv-rsQ">
                            <items>
                                <spriteKitScene width="1" alignment="left" id="NWA-Vz-iAn"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="uW1-em-tbH">
                        <items>
                            <menuItem title="Start Time Entry" icon="add" id="TH5-h3-g13">
                                <connections>
                                    <action selector="OnStartTimeEntrySelected:" destination="p98-0t-WfP" id="T6b-du-P0g"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="EmptyStateContainer" destination="ymr-lv-rsQ" id="Syl-MN-5BP"/>
                        <outlet property="SpiderBroScene" destination="NWA-Vz-iAn" id="c5W-Vk-jXa"/>
                        <outlet property="SuggestionsLabel" destination="BXG-n2-Gfw" id="7mQ-85-vnr"/>
                        <outlet property="SuggestionsTable" destination="m1E-a0-oiQ" id="fvn-ei-52C"/>
                        <outlet property="TimeEntriesLabel" destination="5gR-IT-OHs" id="FkH-ts-pv7"/>
                        <outlet property="TimeEntriesTable" destination="nsi-9S-fLF" id="tkq-0K-srT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-458" y="278"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="501" y="0.0"/>
        </scene>
    </scenes>
</document>
