<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="euJ-mG-Jkk">
                            <items>
                                <label alignment="left" text="Description" numberOfLines="2" id="sFZ-py-qtc">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <timer alignment="left" id="nYh-go-AO7"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="qr5-WF-72J">
                            <items>
                                <button width="1" alignment="left" title="Stop" id="Iia-hC-j6Z">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="OnStopButtonPress:" destination="AgC-eL-Hgc" id="9FI-Uw-qkM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="DescriptionLabel" destination="sFZ-py-qtc" id="eJX-Cz-5op"/>
                        <outlet property="RunningTimer" destination="nYh-go-AO7" id="XOh-x8-b7Y"/>
                        <outlet property="StopButton" destination="Iia-hC-j6Z" id="VQ4-GA-gKs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="462" y="0.0"/>
        </scene>
    </scenes>
</document>
