<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FDi-8B-izX">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--RunningTimeEntryInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="RunningTimeEntryInterfaceController" id="AgC-eL-Hgc" customClass="RunningTimeEntryInterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="euJ-mG-Jkk">
                            <items>
                                <label alignment="left" text="Description" numberOfLines="2" id="sFZ-py-qtc">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                </label>
                                <timer alignment="left" id="nYh-go-AO7"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="qr5-WF-72J">
                            <items>
                                <button width="1" alignment="left" title="Stop" id="Iia-hC-j6Z">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="OnStopButtonPress:" destination="AgC-eL-Hgc" id="9FI-Uw-qkM"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="DescriptionLabel" destination="sFZ-py-qtc" id="eJX-Cz-5op"/>
                        <outlet property="RunningTimer" destination="nYh-go-AO7" id="XOh-x8-b7Y"/>
                        <outlet property="StopButton" destination="Iia-hC-j6Z" id="VQ4-GA-gKs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-130" y="348"/>
        </scene>
        <!--StartTimeEntryInterfaceController-->
        <scene sceneID="evB-X4-MiQ">
            <objects>
                <controller identifier="StartTimeEntryInterfaceController" id="FDi-8B-izX" customClass="StartTimeEntryInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Enter description" id="o76-cW-qAv">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="OnEnterDescriptionPress:" destination="FDi-8B-izX" id="vlR-5O-LkN"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="8t5-8F-CQb">
                            <items>
                                <button width="1" alignment="left" title="Start" id="8kb-ZS-dBE">
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="OnStartTimeEntryPress:" destination="FDi-8B-izX" id="ki0-es-INf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="EnterDescriptionButton" destination="o76-cW-qAv" id="41P-tx-xeD"/>
                        <outlet property="StartTimeEntryButton" destination="8kb-ZS-dBE" id="e8J-fc-pNi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-457" y="348"/>
        </scene>
        <!--Login Interface Controller-->
        <scene sceneID="jCF-Df-fdj">
            <objects>
                <controller id="vZs-Rs-luw" customClass="LoginInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="-457" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="231" y="0.0"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="501" y="0.0"/>
        </scene>
    </scenes>
</document>
