<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/RootLayout"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BackButton"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/arrow_back"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/PageTitle"
        android:text="@string/ForgotPasswordTitle"
        android:layout_marginLeft="16dp"
        android:textSize="19sp"
        android:textColor="@color/pageTitleColor"
        local:layout_constraintStart_toEndOf="@+id/BackButton"
        local:layout_constraintTop_toTopOf="@+id/BackButton"
        local:layout_constraintBottom_toBottomOf="@+id/BackButton"
        android:src="@drawable/TogglRedLogoBlackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.toggl.giskard.TextInputLayoutWithHelperText
        android:id="@+id/EmailTextLayout"
        local:helperTextSize="12sp"
        local:helperTextColor="@color/defaultText"
        local:helperText="@string/ForgotPasswordEmailExplanation"
        local:errorTextAppearance="@style/TextInputLayoutErrorAppearance"
        local:layout_constraintTop_toBottomOf="@+id/BackButton"
        android:hint="@string/Email"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/EmailTextField"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent">
        </android.support.design.widget.TextInputEditText>
    </com.toggl.giskard.TextInputLayoutWithHelperText>

    <TextView
        android:visibility="gone"
        android:id="@+id/NeedHelpContactUsButton"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toBottomOf="@id/EmailTextLayout"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="@string/NeedHelpContactUs"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ResetPasswordButton"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textAllCaps="false"
        android:text="@string/GetPasswordResetLink"
        android:textColor="#ffffff"
        android:background="@drawable/RoundedBlueButton"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <ProgressBar
        android:id="@+id/ActivityIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:translationZ="2dp"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@android:color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        local:layout_constraintTop_toTopOf="@id/ResetPasswordButton"
        local:layout_constraintBottom_toBottomOf="@id/ResetPasswordButton"
        local:layout_constraintStart_toStartOf="@id/ResetPasswordButton"
        local:layout_constraintEnd_toEndOf="@id/ResetPasswordButton"
        />
</android.support.constraint.ConstraintLayout>


