<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueToolbarBackground"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintLeft_toLeftOf="parent"
        android:elevation="2dp"
        android:minHeight="@dimen/expandedToolbarHeight"
        android:paddingBottom="16dp">
        <ImageView
            android:id="@+id/CloseButton"
            android:contentDescription="@string/Cancel"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:layout_gravity="left"
            android:padding="16dp"
            android:src="@drawable/close"
            android:tint="@android:color/white" />
        <EditText
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginRight="16dp"
            android:background="@color/blueToolbarBackground"
            android:gravity="left"
            android:hint="@string/WorkflowNameHint"
            android:inputType="textMultiLine"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="5sp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:textColorHint="@color/blueBackgroundTextHintColor"
            android:textCursorDrawable="@drawable/EditTextWhiteCursor"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/ConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/Save"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </FrameLayout>
    <TextView
        android:id="@+id/WorkflowsTitleLabel"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        android:text="@string/WorkflowDefinition"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintTop_toBottomOf="@id/Header"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toLeftOf="@+id/WorkflowDuration"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/WorkflowDuration"
        tools:text="01:40"
        android:textColor="#aaa"
        local:layout_constraintTop_toTopOf="@id/WorkflowsTitleLabel"
        local:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <toggl.giskard.views.PomodoroWorkflowView
        android:id="@+id/WorkflowView"
		local:selectionMode="userInteraction"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintTop_toBottomOf="@id/WorkflowsTitleLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
    <Button
        android:id="@+id/AddSegmentButton"
        local:layout_constraintTop_toBottomOf="@id/WorkflowView"
        local:layout_constraintRight_toRightOf="parent"
        android:text="Add Segment"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/DeleteSegmentButton"
        android:text="Delete segment"
        local:layout_constraintTop_toTopOf="@id/AddSegmentButton"
        local:layout_constraintRight_toLeftOf="@id/AddSegmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/DefinitionBottomBorder"
        local:layout_constraintTop_toBottomOf="@id/AddSegmentButton"
        android:layout_marginTop="16dp"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/DurationLabel"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        android:text="@string/Duration"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintTop_toBottomOf="@id/DefinitionBottomBorder"
        local:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/SegmentDuration"
        tools:text="01:40"
        android:textColor="#aaa"
        local:layout_constraintTop_toTopOf="@id/DurationLabel"
        local:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/DurationSeekBar"
        local:layout_constraintTop_toBottomOf="@id/DurationLabel"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/DurationBottomBorder"
        local:layout_constraintTop_toBottomOf="@id/DurationSeekBar"
        android:layout_marginTop="16dp"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    <TextView
        android:id="@+id/TypeLabel"
        android:textSize="11sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        android:text="Type"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintTop_toBottomOf="@id/DurationBottomBorder"
        local:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/WorkTypeButton"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        android:text="Work"
        android:background="@drawable/GrayBorderRoundedRectangle"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toLeftOf="@+id/RestTypeButton"
        android:gravity="center_vertical|center"
        local:layout_constraintTop_toBottomOf="@id/TypeLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        local:layout_constraintHorizontal_chainStyle="packed"
        android:layout_height="32dp" />
    <TextView
        android:id="@+id/RestTypeButton"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:letterSpacing="0.04"
        android:text="Rest"
        android:background="@drawable/GrayBorderRoundedRectangle"
        android:textColor="@color/defaultText"
        android:fontFamily="sans-serif-medium"
        local:layout_constraintLeft_toRightOf="@id/WorkTypeButton"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="@id/WorkTypeButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|center"
        android:layout_width="0dp"
        local:layout_constraintHorizontal_chainStyle="packed"
        android:layout_height="32dp" />
    <View
        android:id="@+id/TypeBottomBorder"
        local:layout_constraintTop_toBottomOf="@id/WorkTypeButton"
        android:layout_marginTop="16dp"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</android.support.constraint.ConstraintLayout>