<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/WorkflowNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#000000"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintRight_toLeftOf="@+id/TotalDurationLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:text="Pomodoro Default" />
    <LinearLayout
        android:id="@+id/StartButton"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="@id/WorkflowNameLabel"
        local:layout_constraintBottom_toBottomOf="@id/WorkflowNameLabel"
        android:orientation="horizontal"
        android:background="#DDD"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <View
            android:id="@+id/StartButtonIcon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:background="@drawable/play"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/StartButtonLabel"
			android:text="@string/Start"
            tools:text="Start"
            android:textSize="10dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/TotalDurationLabel"
        tools:text="01:40"
        android:textColor="#aaa"
        local:layout_constraintTop_toTopOf="@id/WorkflowNameLabel"
        local:layout_constraintRight_toLeftOf="@id/StartButton"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <toggl.giskard.views.PomodoroWorkflowView
        android:id="@+id/WorkflowView"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintTop_toBottomOf="@id/WorkflowNameLabel"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="32dp" />
    <View
        local:layout_constraintBottom_toBottomOf="parent"
        android:background="#CCC"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</android.support.constraint.ConstraintLayout>