<?xml version="1.0" encoding="utf-8"?>
<toggl.giskard.views.CalendarDayView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ReportsCalendarDayView"
    tools:text="5"
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:layout_height="51dp"
    android:layout_width="match_parent" />