<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:src="@drawable/TogglRedLogoBlackText"
        android:layout_weight="1"
        android:layout_width="102dp"
        android:layout_height="31dp"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintVertical_bias="0.32"
        local:layout_constraintLeft_toLeftOf="parent" 
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintBottom_toBottomOf="parent" />
    
    <Button
        android:id="@+id/SignUpButton"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/defaultText"
        android:background="@drawable/GrayBorderButton"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="68dp"
        android:layout_width="match_parent"
        local:layout_constraintBottom_toBottomOf="parent" />
    
    <Button
        android:id="@+id/LoginButton"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:text="@string/HaveAnAccountLogin"
        android:background="@drawable/RoundedBlueButton"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        local:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
